{
  "name": "simple-task-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client": "npm run start --prefix frontend",
    "server": "npm run dev --prefix backend",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
